server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy requests to /api to the backend server
    location /api/ {
        proxy_pass http://backend-server:3000/; #forward proxy to port 300 using service tag
        proxy_http_version 1.1; #version of http used for connection
        proxy_set_header Upgrade $http_upgrade; # make sure to enable websocket
        proxy_set_header Connection 'upgrade'; # s//
        proxy_set_header Host $host; #host for client to connect
        proxy_cache_bypass $http_upgrade; #bypass cache
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
